{
  "extends": "@saulx/tsconfig/default.json",
  "exclude": ["**/*.stories.tsx"],
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "~": ["src"],
      "~/*": ["src/*"]
    }
  }
}
